<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judas lebenslauf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    
    body {
  background-image: url("");
}

        body {
            
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffffcc;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #940000;
            flex: 2;
        }
        
        .image-container {
            background-color: rgb(37, 37, 37);
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #7c0000;
            text-decoration: none;
            margin-left: 17px;
            font-weight: 700;
 
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #818180;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #ffffff;
            padding: 8px;
            color: #000000;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>



    




<body>
    <div class="navbar">
        <h1 class="headline">
            JUDAS<br> <span class="text-highlight">VERRÄTER</span>
        </h1>

        <div> 
            <a href="file:///C:/Users/okard/Desktop/olav1/home/verwante.html">verwante</a>   
            <a href="#">verrat</a>


           

        </div>
    </div>



    <div class="image-container">
        <img class="R-image" src="R.jpg" >


        

 

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2023 /Sorin/Oskar</span> | <a href="#">Copyright Lizenz bitte nicht website kopieren / Credits Ben Salman  </a> | <a href="#">///</a>
    </div>
</body>

</html>